spring.application.name=shop_thymleaf


server.port=8082



######### h2 데이터베이스 연결
# DATABASE =======================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# cd ~ // 사용자 폴더로 가는것

# 하드에 저장하기
# ~/local // 사용자 홈 폴더에 로컬 데이터베이스를 생성하는것 // local.mv.db 
#spring.datasource.url=jdbc:h2:~/local

# mem:test // 메모리에 테스트 데이터베이스를 생성하는것
#spring.datasource.url=jdbc:h2:mem:test


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#######################################







######## Orale DB 연결####################################################

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##HR2
#spring.datasource.password=1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
#
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


########## MySQL DB 연결 #########################################################################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###################################################################################







# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
