spring.application.name=shop_thymleaf


server.port=8082



######## Orale DB 연결####################################################

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##HR2
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
#
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

###################################################################################







# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
