# 06_backend

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1244297341.index  1471999468.index  483871087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo_maven.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo_maven.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
demo_gradle/: build.gradle
demo_maven/: pom.xml
shop_thymleaf/: build.gradle  settings.gradle
shop_thymleaf/src/main/java/com/shop/: ShopThymleafApplication.java
shop_thymleaf/src/main/java/com/shop/controller/: ThymeleafExController.java
shop_thymleaf/src/main/java/com/shop/dto/: ItemDto.java
shop_thymleaf/src/main/java/com/shop/entity/: Answer.java  Question.java  TestEntity.java  Test_Member.java
shop_thymleaf/src/main/java/com/shop/repository/: AnswerRepository.java  QuestionRepository.java  Test_MemberRepository.java
shop_thymleaf/src/main/resources/: application-h2-db.properties  application-mysql-db.properties  application-oracle-db.properties  application.properties
shop_thymleaf/src/main/resources/templates/fragments/: footer.html  header.html  header2.html
shop_thymleaf/src/main/resources/templates/layouts/: layout1.html
shop_thymleaf/src/main/resources/templates/thymeleafEx/: ThymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx06_1.html  thymeleafEx07.html  thymeleafEx08.html
shop_thymleaf/src/test/java/com/shop/: ShopThymleafApplicationTests.java
shop_thymleaf/src/test/java/com/shop/repository/: Delete_Question.java  Insert_100_Question.java  QuestionRepository_Test.java  Select_All_Question.java  Select_Test.java  Select_Test2.java  Test_Member_01.java  Test_Member_02.java  Test_Member_03.java  Test_Member_04.java  Test_Member_05.java  Update_Question.java
(+91 files in other folders)
